{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/c++/v1sft/v1_university animals/cbullet.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ba49154b02d5816fcdff69040c3670df74dbc7c4515f3b98e6fc8818a8f8831a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/v1sft/v1_university animals/cbullet.h"
          },
          "hashes": {
            "sha-256": "e3d52995d4f2e61265eff177ba0824a0440ce2ecda87356fe194957fdaf0779c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/professional/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "sha-256": "057ee75a89db99556d63a972b5611a42913b3fc6678f305b01f305b076bf220c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/professional/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "sha-256": "bb41113e55530a7bc296c223e3cb1c48b0d35c053b4c66ed843e4f75463cf0d8"
          }
        }
      ]
    }
  ]
}