{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CWeapon::ATK。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/CWeapon.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CWeapon::{ctor}",
                  "decoratedName": "??0CWeapon@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CWeapon::ATK"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CWeapon::AR。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/CWeapon.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CWeapon::{ctor}",
                  "decoratedName": "??0CWeapon@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CWeapon::AR"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CWeapon::ASD。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/CWeapon.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CWeapon::{ctor}",
                  "decoratedName": "??0CWeapon@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CWeapon::ASD"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CWeapon::SD。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/CWeapon.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CWeapon::{ctor}",
                  "decoratedName": "??0CWeapon@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CWeapon::SD"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CWeapon::level。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/CWeapon.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CWeapon::{ctor}",
                  "decoratedName": "??0CWeapon@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CWeapon::level"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CWeapon::resW。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/CWeapon.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CWeapon::{ctor}",
                  "decoratedName": "??0CWeapon@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CWeapon::resW"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/C++/V1SFT/V1_University Animals/CWeapon.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a3f42f2458ebfaa3b0d9463e0a8ac11fb80fba25cbc14b55ca37f1fbfda23445"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/v1sft/v1_university animals/cweapon.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "45edcc854a819d9a7615ccd05f44e099860122d134b1a8044b5674705149008f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/professional/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "sha-256": "057ee75a89db99556d63a972b5611a42913b3fc6678f305b01f305b076bf220c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/professional/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "sha-256": "bb41113e55530a7bc296c223e3cb1c48b0d35c053b4c66ed843e4f75463cf0d8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/v1sft/v1_university animals/cresource.h"
          },
          "hashes": {
            "sha-256": "bd88fa491c14eb80fdf8d800228d443a0149bdb9b8ae7e11301449ac069efc4b"
          }
        }
      ]
    }
  ]
}