{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CWeapon::ATK。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/CWeapon.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CWeapon::{ctor}",
                  "decoratedName": "??0CWeapon@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CWeapon::ATK"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CWeapon::AR。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/CWeapon.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CWeapon::{ctor}",
                  "decoratedName": "??0CWeapon@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CWeapon::AR"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CWeapon::ASD。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/CWeapon.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CWeapon::{ctor}",
                  "decoratedName": "??0CWeapon@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CWeapon::ASD"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CWeapon::SD。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/CWeapon.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CWeapon::{ctor}",
                  "decoratedName": "??0CWeapon@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CWeapon::SD"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CWeapon::level。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/CWeapon.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CWeapon::{ctor}",
                  "decoratedName": "??0CWeapon@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CWeapon::level"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CWeapon::resW。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/CWeapon.h"
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CWeapon::{ctor}",
                  "decoratedName": "??0CWeapon@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CWeapon::resW"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CMonster::index。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/CMonster.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CMonster::{ctor}",
                  "decoratedName": "??0CMonster@@QAE@NNHHHHHHPAVCResource@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CMonster::index"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CMonster::direction。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/CMonster.h"
                },
                "region": {
                  "startLine": 15,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CMonster::{ctor}",
                  "decoratedName": "??0CMonster@@QAE@NNHHHHHHPAVCResource@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CMonster::direction"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CHero::indexA。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/CHero.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CHero::{ctor}",
                  "decoratedName": "??0CHero@@QAE@HHHHHNHHPAVCResource@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CHero::indexA"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CHero::index。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/CHero.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CHero::{ctor}",
                  "decoratedName": "??0CHero@@QAE@HHHHHNHHPAVCResource@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CHero::index"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CHero::direction。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/CHero.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CHero::{ctor}",
                  "decoratedName": "??0CHero@@QAE@HHHHHNHHPAVCResource@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CHero::direction"
          }
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "函数使用堆叠的 \"17324\" 字节。请考虑将一些数据移动到堆。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/main.cpp"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/C++/V1SFT/V1_University Animals/CWeapon.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a3f42f2458ebfaa3b0d9463e0a8ac11fb80fba25cbc14b55ca37f1fbfda23445"
          }
        },
        {
          "location": {
            "uri": "file:///D:/C++/V1SFT/V1_University Animals/CMonster.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "dc5b9ff8779ab0b5b63002d16ed217fad0ea4e89a9476c41199db85a781a391a"
          }
        },
        {
          "location": {
            "uri": "file:///D:/C++/V1SFT/V1_University Animals/CHero.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "88374c95d033716da328cb5380289dac184a86652e99842fbf1e778fbe9a9704"
          }
        },
        {
          "location": {
            "uri": "file:///D:/C++/V1SFT/V1_University Animals/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0d456b55433711e4eaa23d84afe1dbdf2e2a41d60edb3f705b228749e8b02d76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/professional/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "sha-256": "bb41113e55530a7bc296c223e3cb1c48b0d35c053b4c66ed843e4f75463cf0d8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/v1sft/v1_university animals/cmanager.h"
          },
          "hashes": {
            "sha-256": "d1453846def483cfb86b47891ba70ee1ccad255531e6bbaea57abb7a3fb38ed7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/professional/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "sha-256": "057ee75a89db99556d63a972b5611a42913b3fc6678f305b01f305b076bf220c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/v1sft/v1_university animals/cresource.h"
          },
          "hashes": {
            "sha-256": "bd88fa491c14eb80fdf8d800228d443a0149bdb9b8ae7e11301449ac069efc4b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/v1sft/v1_university animals/cfunction.h"
          },
          "hashes": {
            "sha-256": "410b141ee94e0cd53cee064badd96ff38d87be401004229c67533bbf93c30e7c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/v1sft/v1_university animals/cbutton.h"
          },
          "hashes": {
            "sha-256": "daa484f8d16d2954645bb2abf3d7fa70b8f9e9c411dc9860afa553694f40757a"
          }
        }
      ]
    }
  ]
}