{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26815",
          "message": {
            "text": "指针无关联，因为它指向已销毁的临时实例。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/TextBox.cpp"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 25,
                  "endLine": 148,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TextBox::draw",
                  "decoratedName": "?draw@TextBox@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28159",
          "message": {
            "text": "考虑使用“GetTickCount64”而不是“GetTickCount”。原因: GetTickCount overflows roughly every 49 days.  Code that does not take that into account can loop indefinitely.  GetTickCount64 operates on 64 bit values and does not have that problem"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/C++/V1SFT/V1_University Animals/TextBox.cpp"
                },
                "region": {
                  "startLine": 200,
                  "startColumn": 29,
                  "endLine": 200,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TextBox::updateCursor",
                  "decoratedName": "?updateCursor@TextBox@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/C++/V1SFT/V1_University Animals/TextBox.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "390a5ec97c182235be7f73cd709da95db434ee9e91e954cccab9cc7c7400d32a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/professional/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "sha-256": "057ee75a89db99556d63a972b5611a42913b3fc6678f305b01f305b076bf220c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/professional/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "sha-256": "bb41113e55530a7bc296c223e3cb1c48b0d35c053b4c66ed843e4f75463cf0d8"
          }
        }
      ]
    }
  ]
}